# =========================================
# SCHOOL ADVISORIES SYSTEM - FRONTEND
# Environment Variables - Development
# =========================================

# ==========================================
# Backend API Configuration
# ==========================================
VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=10000

# ==========================================
# JWT Authentication Configuration
# ==========================================
VITE_JWT_STORAGE_KEY=auth_token
VITE_REFRESH_TOKEN_KEY=refresh_token
VITE_TOKEN_EXPIRY_BUFFER=300000

# ==========================================
# Application Configuration
# ==========================================
VITE_APP_NAME=School Advisories System
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development

# ==========================================
# Feature Flags
# ==========================================
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_REAL_TIME=false
VITE_ENABLE_ANALYTICS=false
VITE_DEBUG_MODE=true

# ==========================================
# Theme Configuration
# ==========================================
VITE_THEME_MODE=light
VITE_THEME_PRIMARY_COLOR=#1976d2
VITE_THEME_SECONDARY_COLOR=#dc004e

# ==========================================
# Localization
# ==========================================
VITE_DEFAULT_LOCALE=es
VITE_DEFAULT_TIMEZONE=America/Mexico_City
